start: title? (component | instr)+

title : (CMT_NAME " ")+ CMT_NAME? "\n"+ -> title
component: ("V"|"v") NAME _SEP NET _SEP NET _SEP (TYPE _SEP?)+ -> v_source
    |"M" NAME (_SEP NET)~4 _SEP MODEL (_SEP MODEL_PARAMETER)+ _SEP -> mos
    |"q" NAME (_SEP NET)~3 _SEP MODEL _SEP -> bipolar
    |"r" NAME (_SEP NET)~2 _SEP VALUE _SEP -> resistor


instr: ".model" _SEP NAME _SEP NAME _SEP? "("? (MODEL_PARAMETER _SEP?)+ ")"? _SEP?-> model
    | ".sens" " " CMT_NAME _SEP
    | ".tf" (" " CMT_NAME)+ _SEP
    | ".end" _SEP

_SEP: (" "|"\n")+
NAME: (LETTER|INT)+
NET: (INT|LETTER)+
VALUE: "-"? (INT|".")+ UNIT?
UNIT: ("n"|"u"|"f"|"p"|"k"|"meg") ("f"|"s")?
TYPE: VALUE
    |"dc" _SEP VALUE
    |"pulse" _SEP "(" (VALUE _SEP?)+ ")"
    |"sin" _SEP? "(" (VALUE _SEP?)+ ")"
    |"ac" _SEP VALUE
MODEL: NAME
MODEL_PARAMETER: NAME "=" VALUE
COMMENT: ("i"|"*") (" " CMT_NAME)+ _SEP+
CMT_NAME: (LETTER|"."|"-"|"("|")"|INT|":"|"/"|",")+
%ignore COMMENT
%import common.LETTER
%import common.INT